{
  "ConnectionStrings": "Server=tcp:127.0.0.1,5433;Database=Community.AuthDb;User Id=sa;Password=Pass@word;",
  "IsClusterEnv": "False",
  "Client": "http://localhost:5104",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Community": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "TokenLifetimeMinutes": 120,
  "PermanentTokenLifetimeDays": 365
}
